<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:scaleType="centerCrop"
            android:src="@drawable/octophoto" />


        <TextView
            android:id="@+id/webView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp"
            android:text="Their shape and behavior make them some of the weirdest creatures on our planet.  Whether you think they are whimsical, aliens or intricate monsters, we can't deny that they have inspired all kinds of people as we keep uncovering their mysteries. Go ahead to seek enlightenment."
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:text="QUESTION 1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="12dp"
                android:text="How many hearts does an octopus have?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minus"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="decrease"
                    android:text="-"
                    android:theme="@style/OctopusLightTheme" />

                <TextView
                    android:id="@+id/quantity_q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="0"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/plus"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="increase"
                    android:text="+"
                    android:theme="@style/OctopusLightTheme" />


            </LinearLayout>

            <TextView
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text=" " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:text="QUESTION 2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="13dp"
                android:text="What color do you think octopus blood is?" />

            <RadioGroup
                android:id="@+id/radioG1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radioButtonQ2"
                    android:text="Purple" />

                <RadioButton
                    android:id="@+id/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radioButtonQ2"
                    android:text="Red" />

                <RadioButton
                    android:id="@+id/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radioButtonQ2"
                    android:text="Blue" />

            </RadioGroup>

            <TextView
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text=" " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingVertical="10dp"
                android:text="QUESTION 3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="12dp"
                android:text="Do octopuses prefer to swim or crawl? " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/answer_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Type your answer"
                    android:inputType="textVisiblePassword" />

                <Button
                    android:id="@+id/send"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:onClick="check"
                    android:text="ok"
                    android:theme="@style/OctopusLightTheme" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp"
            android:text=" " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:text="QUESTION 4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="14dp"
                android:text="Do you think octopuses are smart? " />

            <RadioGroup
                android:id="@+id/radioG2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/hellYeah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radioButtonQ4"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/naynay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radioButtonQ4"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text=" " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:text="QUESTION 5" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="12dp"
                android:text="Which of these options are typical Octopus defense mechanisms:" />


            <CheckBox
                android:id="@+id/mecha1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Ink" />

            <CheckBox
                android:id="@+id/mecha2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Autotomising limbs" />

            <CheckBox
                android:id="@+id/mecha3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Camouflage" />

            <CheckBox
                android:id="@+id/mecha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Mimicking" />

            <Button
                android:id="@+id/send1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:onClick="check1"
                android:text="Check"
                android:theme="@style/OctopusLightTheme" />

            <TextView
                android:id="@+id/answer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text=" " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:text="QUESTION 6" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:text="What type of animal is an octopus?" />

            <CheckBox
                android:id="@+id/type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick1"
                android:text="Invertebrate" />

            <CheckBox
                android:id="@+id/type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick1"
                android:text="Mollusk" />

            <CheckBox
                android:id="@+id/type3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick1"
                android:text="Cephalopod" />

            <Button
                android:id="@+id/send2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:onClick="check2"
                android:text="Check"
                android:theme="@style/OctopusLightTheme" />

            <TextView
                android:id="@+id/answer6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text=" " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:text="QUESTION 7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:text="Are octopuses poisonous?" />

            <RadioGroup
                android:id="@+id/radioG3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/hellYeah1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radioButtonQ7"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/naynay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radioButtonQ7"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/answer7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:text="QUESTION 8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:text="How fast can an octopus swim?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/slower"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="decrease1"
                    android:text="-"
                    android:theme="@style/OctopusLightTheme" />

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="0 mph"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/faster"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="increase1"
                    android:text="+"
                    android:theme="@style/OctopusLightTheme" />
            </LinearLayout>

            <TextView
                android:id="@+id/answer8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">


            <TextView
                android:id="@+id/scoree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingTop="15dp"
                android:text=""
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/doneView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/done"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="yasYouMadeIt"
                    android:text="Done!!"
                    android:theme="@style/OctopusLightTheme" />

                <Button
                    android:id="@+id/resetAll"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:onClick="wipeItOff"
                    android:text="Reset"
                    android:theme="@style/OctopusLightTheme" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>